/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8fb; /* Light background for a clean look */
  }
  
  .home {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Welcome Heading */
  .welcome {
    font-size: 2.5em;
    color: #34495e; /* Muted dark blue for contrast */
    margin-bottom: 20px;
  }
  
  /* Introduction Paragraph */
  .introduction {
    font-size: 1.1em;
    line-height: 1.8;
    color: #4a4a4a;
    text-align: justify;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Strong Tag in Introduction */
  .introduction strong {
    color: #2c3e50; /* Slightly darker text for headings */
    font-weight: bold;
  }
  
  /* Unordered List in Introduction */
  .introduction ul {
    list-style-type: disc; /* Bulleted list */
    padding-left: 20px; /* Space between bullets and text */
    margin-top: 10px;
  }
  
  .introduction ul li {
    margin-bottom: 10px;
    color: #7f8c8d; /* Light grayish blue for list items */
    font-size: 1em;
  }
  
  /* Bullet Point Styling */
  .introduction ul li::marker {
    color: #3498db; /* Bright blue bullet points */
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .home {
      padding: 15px;
    }
  
    .welcome {
      font-size: 2em;
    }
  
    .introduction {
      font-size: 1em;
    }
  }
  